Ansible Vault:
yum install ansible -y
yum install python -y

[slave]
private IP

ansible slave -i hosts -m ping
ansible-vault create apache.yml 

Yaml Scripts -- CREATE,ENCRYPT,DECRYPT,VIEW,EDIT AND REKEY

CREATE = While writing the YAML,you can encrypt and start writing.

ansible-vault create apache.yml
Password: 1234
re-enter: 1234

cat apache.yml
AESA - Advance Encryption Standard Algorithm
-----------------------------------------------
Encrypt = Encrypt the unencryped .yml existing files

vi second.yml
 [enter the yaml file]
cat second.yml
ansible-vault encrypt second.yml

Password: 1234

cat second.yml
-----------------------------------------------

Decrypt: To decrypt the encrypted file

ansible-vault decrypt second.yml
Password:

cat second.yml
------------------------------------------------

View = To view the encrypted yaml file without decrypt

cat apache.yml
ansible-vaut view apache.yml
password:

--------------------------------------------------

EDIT - To edit the encrypted yaml file

cat apache.yml
vi apache.yml

ansible-vault edit apache.yml
password:

:wq!
----------------------------------------------------
REKEY - To change the vault password

ansible-vault rekey apache.yml
old password: 1234
new password: 5678
-----------------------------------------------------

Run Vault yaml file

ansible-playbook -i hosts apache.yml --ask-vault-pass
password: 5678
------------------------------------------------------




