Playbook - Execute multiple tasks at the same time in the slave servers using .yml scripts
1. Install using yum :
======================
 Launch 2 linux machines
 -Master (CN)
 -Slave (MN)
 Login master using pagent
 
 ec2-user => 
 sudo yum install python -y (Default availabe in amazon linux)
 python --version
 sudo yum install ansible -y (Available in enterprise version(extras package))
 sudo amazon-linux-extras install ansible2
 
 -Now you get the host inventory file and slave file in /etc/ansible
  cd /etc/ansible/
  ls -lrt (only ec2 user having read write)
  vi ansible.cfg
  :wq! not possible without sudo
   cp ansible.cfg /home/ec2-user/
   cp hosts /home/ec2-user/
   cd ~
   
 -----------------------------------------
Setup slave with python
------------------------------------------
Master:
=======
vi ansible.cfg => 71st line - False in default - uncommand
   vi hosts => esc+:+%d => i => IP's [slave1]
   ansible <grpname> -i <inventory name> -m ping
   ==========
   
Playbook:
=========

- hosts: all
  remote_user: ec2-user
  become: yes
  tasks:
    - name: Install Apache
      yum:
        name: httpd
        state: present

    - name: Start Apache
      service:
        name: httpd
        state: started

    - name: Copy index.html
      copy:
        src: ./index.html
        dest: /var/www/html/index.html
        mode: '0777'
------------------------------------------------
ansible-playbook -i hosts apache.yml --syntax-check	
ansible-playbook -i hosts apache.yml --list-hosts
ansible-playbook -i hosts apache.yml

{ERROR}=> could not find index.html

pwd, ls -lrt - no index file

vi index.html
cat index.html
ansible-playbook -i hosts apache.yml
 - Hit public IP in browser
==================================================
[Gathering facts] => slave machine info update ==> First task
==================================================
Playbook 2:
-----------
Loop:
*****
- hosts: all
  remote_user: ec2-user
  become: yes
  tasks:
    - name: Installing Multiple Packages
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - mysql
        - php
        - unzip
-----------------------------------------------
Tags: (Run Particular tasks)
===

- hosts: all
  become: yes
  remote_user: ec2-user
  tasks:
    - name: going to update yum package
      yum:
        name: "*"
        state: present
      tags:
        - update

    - name: install java 8
      yum:
        name: java-1.8.0-openjdk
        state: present
      tags:
        - java
    
    - name: download tomcat
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.84/bin/apache-tomcat-8.5.84.tar.gz
        dest: /usr/local
        mode: '0777'
      tags:
        - download

=======================================
ansible-playbook -i hosts tags.yml --tags java

-check java -version in slave machine

ansible-playbook -i hosts tags.yml --tags update
-------------------------------------------------

Playbook 3:
===========
Skip particular task using same playbook

ansible-playbook -i hosts tags.yml --skip-tags download

---------------------------------------------------

Playbook 4: Ignore
===========

- hosts: live
  become: yes
  remote_user: ec2-user
  tasks:
    - name: going to update yum package
      yum:
        name: besant
        state: present
      ignore_errors: yes

    - name: install java 8
      yum:
        name: java-1.8.0-openjdk
        state: present
      ignore_errors: yes

ansible-playbook -i hosts first.yml
----------------------------------------------------------------------------------------------










  

	

 
     
	
   
  
 
 